PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/yourapi
LOG_LEVEL=info
JWT_ACCESS_SECRET=6c59f619b1927b2e0f8aeb7e54f5c167
JWT_REFRESH_SECRET=0931ccd647393df70c6767bdf0a40817
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=1w